<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset password — SchedMate</title>
  <meta
    name="description"
    content="Send yourself a SchedMate password reset link."
  />
  <meta name="color-scheme" content="dark light" />
  <link rel="stylesheet" href="./css/app.css?v=40" />
  <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />
</head>
<body class="auth-shell">
  <header class="top-nav simple-nav">
    <a href="index.html" class="brand">
      <div class="brand-logo">SM</div>
      <span class="brand-name">SchedMate</span>
    </a>
    <button id="themeToggle" class="ghost-btn">🌙</button>
  </header>

  <main class="auth-main">
    <section class="auth-card">
      <p class="pill">Need a hand?</p>
      <h1>Reset your password</h1>
      <p class="auth-subtitle">
        We’ll send a reset link to your email if it’s registered.
      </p>

      <form id="resetForm" class="form">
        <label>
          Email
          <input type="email" id="resetEmail" autocomplete="email" required />
        </label>

        <button type="submit" class="primary-btn full-width" id="resetBtn">
          Send reset link
        </button>
      </form>

      <p class="form-footer">
        Remembered it? <a href="login.html">Back to login</a>
      </p>

      <p id="resetMessage" class="form-success" hidden></p>
      <p id="resetError" class="form-error" hidden></p>
    </section>
  </main>

  <script src="./js/theme.js"></script>
  <script type="module" src="./js/auth_v40.js"></script>
</body>
</html>
